
T4628 000:278 SEGGER J-Link V6.00e Log File (0000ms, 0035ms total)
T4628 000:278 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0035ms total)
T4628 000:278 Logging started @ 2018-01-05 21:54 (0000ms, 0035ms total)
T4628 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T4628 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0020ms, 0055ms total)
T4628 000:298 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T4628 000:298 JLINK_ExecCommand("ProjectFile = "C:\Users\juvyoung\Documents\_Project_EmbedSys\HomeKit_uv5\RTXos\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0170ms total)
T4628 000:413 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0171ms total)
T4628 000:414 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T4628 000:414 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0171ms total)
T4628 000:414 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0171ms total)
T4628 000:414 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T4628 000:414 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0171ms total)
T4628 000:414 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T4628 000:414 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T4628 000:414 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0171ms total)
T4628 000:414 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0172ms total)
T4628 000:415 JLINK_SetSpeed(5000) (0001ms, 0173ms total)
T4628 000:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T4628 000:416 JLINK_Reset()JLINK_GetIdData(...) (0001ms, 0174ms total)
T4628 000:417 JLINK_GetIdData(...) (0000ms, 0174ms total)
T4628 000:424 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T3C4C 011:028 JLINK_Close() (0152ms, 0326ms total)
T3C4C 011:028  (0152ms, 0326ms total)
T3C4C 011:028 Closed (0152ms, 0326ms total)
